{
  "FileVersion": 3,
  "Version": 10300,
  "VersionName": "1.3.0",
  "FriendlyName": "Metroidvania Studio",
  "Description": "Load rooms from shared JSON with pixel textures and collision.",
  "Category": "Importers",
  "CanContainContent": false,
  "Modules": [
    {
      "Name": "MetroidvaniaStudio",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ProceduralMeshComponent",
      "Enabled": true
    },
    {
      "Name": "Paper2D",
      "Enabled": true
    }
  ]
}
